[
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_external_sony_boringssl-compat",
        "target_path": "external/sony/boringssl-compat",
        "revision":    "n-3.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-13.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-13.0"
    }
]
